# Ntf-Pro

./: pom.xml
src/main/java/com/ericsson/ntf/common/message/: CustomerRecord.java
src/main/java/com/ericsson/ntf/ref/data/tblentities/: NtfContactRole.java  NtfContactType.java  NtfLanguage.java  NtfProductOffering.java  NtfResourceSpecification.java  NtfTableEntityBase.java  NtfUnitOfMeasurement.java
src/main/java/com/ericsson/ntf/ref/file/impl/: NtfPersistenceFileImpl.java  NtfPersonalizationFileImpl.java  NtfProductInfoFileImpl.java  NtfReferenceDataFileImpl.java  NtfReferenceDataFileImplV2.java
src/main/java/com/ericsson/ntf/ref/intf/: NtfPersistenceIntf.java  NtfPersonalizationIntf.java  NtfProductInfoIntf.java  NtfReferenceDataIntf.java
src/main/java/com/ericsson/ntf/ref/util/: CSVFileReader.java  Util.java
src/main/resource/: Coba-data.xlsx  CustomerRecord.java  coba.bucket.csv  coba.contactrole.csv  coba.contacttype.csv  coba.language.csv  coba.personalisation.csv  coba.product.csv  coba.threshold.csv  coba.unitofmeasurement.csv  cpm.customerrecord.csv
src/test/java/: TestA.java
src/test/java/com/ericsson/ntf/ref/file/impl/: NtfPersonalizationFileImplTest.java  NtfProductInfoFileImplTest.java  NtfReferenceDataFileImplTest.java
